<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/usb2oov.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js - Home</title>
</head>
<body>
    <div class="structure">
        <div class="header">
           <a href="#"><span>Ra</span>mda.js</a>
        </div>

        <div class="top-menu">
            <ul>
                <li><a href="#">Functional programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
             </ul>
        </div>

        <div class="container">
            <div class="side-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="ramda-img">
                    <img src="img/top-img.png" alt="main-image">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cum beatae dolor voluptas minima fuga possimus quam blanditiis, a impedit quibusdam nam dicta. Corporis illum fuga hic deserunt neque maiores, tempore assumenda minus molestias! Sequi odio omnis dolores enim quis! Perspiciatis facilis a eos assumenda eum totam aliquid nihil. Doloribus similique adipisci eligendi, debitis, facere voluptatum ipsa quasi nesciunt consectetur ut molestias laborum non error inventore, quaerat perspiciatis repellat possimus!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cum beatae dolor voluptas minima fuga possimus quam blanditiis, a impedit quibusdam nam dicta. Corporis illum fuga hic deserunt neque maiores, tempore assumenda minus molestias! Sequi odio omnis dolores enim quis! Perspiciatis facilis a eos assumenda eum totam aliquid nihil. Doloribus similique adipisci eligendi, debitis, facere voluptatum ipsa quasi nesciunt consectetur ut molestias laborum non error inventore, quaerat perspiciatis repellat possimus!</p>
            </div>
        </div>

        <div class="footer">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different</a></li>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><span>Copyright &copy; 2018</span></li>
             </ul>
        </div>  
    </div>    
</body>
</html>     